Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 23.0,
        "lng": 345.09
    },
    "accuracy": 50,
    "name": "vikas sharma",
    "phone_number": "647 832 2008",
    "address": "95 charolais blvd Brampton",
    "types": [
        "shoe park",
        "pink"
    ],
    "website": "www.astrovikas.com",
    "language": "French"
}
HTTP/1.1 200 OK
Date: Wed, 03 Aug 2022 12:01:21 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "fec6d5d353ce44f5ff3b3728de8484f1",
    "scope": "APP",
    "reference": "d95c26c9aed041ebbf1e10387ffd8acad95c26c9aed041ebbf1e10387ffd8aca",
    "id": "d95c26c9aed041ebbf1e10387ffd8aca"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 23.0,
        "lng": 345.09
    },
    "accuracy": 50,
    "name": "visha",
    "phone_number": "647 832 2008",
    "address": "95 charolais blvd Brampton",
    "types": [
        "shoe park",
        "pink"
    ],
    "website": "www.astrovikas.com",
    "language": "Spanish"
}
HTTP/1.1 200 OK
Date: Wed, 03 Aug 2022 12:01:22 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "eae8da46b2673cab49bbf3023cc817e4",
    "scope": "APP",
    "reference": "d1408837cbe7ad92cb831167b277c196d1408837cbe7ad92cb831167b277c196",
    "id": "d1408837cbe7ad92cb831167b277c196"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=eae8da46b2673cab49bbf3023cc817e4
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=eae8da46b2673cab49bbf3023cc817e4
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 03 Aug 2022 12:01:23 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 228
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "23",
        "longitude": "345.09"
    },
    "accuracy": "50",
    "name": "visha",
    "phone_number": "647 832 2008",
    "address": "95 charolais blvd Brampton",
    "types": "shoe park,pink",
    "website": "www.astrovikas.com",
    "language": "Spanish"
}
