Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 23.0,
        "lng": 345.09
    },
    "accuracy": 50,
    "name": "vikas sharma",
    "phone_number": "647 832 2008",
    "address": "95 charolais blvd Brampton",
    "types": [
        "shoe park",
        "pink"
    ],
    "website": "www.astrovikas.com",
    "language": "French"
}
HTTP/1.1 200 OK
Date: Thu, 04 Aug 2022 00:23:31 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "edb91e6dcbc1f00f9adaf97db6973ec9",
    "scope": "APP",
    "reference": "da0b3222b010343a76311f7db5e0c052da0b3222b010343a76311f7db5e0c052",
    "id": "da0b3222b010343a76311f7db5e0c052"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "edb91e6dcbc1f00f9adaf97db6973ec9"
}
HTTP/1.1 200 OK
Date: Thu, 04 Aug 2022 00:23:33 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 23.0,
        "lng": 345.09
    },
    "accuracy": 50,
    "name": "vishal",
    "phone_number": "647 832 2008",
    "address": "95 charolais blvd Brampton",
    "types": [
        "shoe park",
        "pink"
    ],
    "website": "www.astrovikas.com",
    "language": "Spanish"
}
HTTP/1.1 200 OK
Date: Thu, 04 Aug 2022 00:23:34 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "5bf5c955ca2261b7bfac22f2516fc24d",
    "scope": "APP",
    "reference": "cd73a9c96063c988eb4181801dd26695cd73a9c96063c988eb4181801dd26695",
    "id": "cd73a9c96063c988eb4181801dd26695"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=5bf5c955ca2261b7bfac22f2516fc24d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=5bf5c955ca2261b7bfac22f2516fc24d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 04 Aug 2022 00:23:35 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 229
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "23",
        "longitude": "345.09"
    },
    "accuracy": "50",
    "name": "vishal",
    "phone_number": "647 832 2008",
    "address": "95 charolais blvd Brampton",
    "types": "shoe park,pink",
    "website": "www.astrovikas.com",
    "language": "Spanish"
}
